NEXT_FIREBASE_API_KEY=AIzaSyCY29Uu746y-M37z98jc6IxvywB3fcOMyY
NEXT_FIREBASE_AUTH_DOMAIN=canicode-d8506.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=canicode-d8506
NEXT_FIREBASE_STORAGE_BUCKET=canicode-d8506.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=147737274725
NEXT_FIREBASE_APP_ID=1:147737274725:web:a0562470be34573e09d98c
NEXT_MEASUREMENT_ID=G-VFGNMNE4JX